jdbc.jdbcUrl=jdbc:mysql://localhost:3306/test
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=123456

#jdbc.jdbcUrl=jdbc:postgresql://192.168.1.11:5432/db_dev?currentSchema=pacs&useUnicode=true&characterEncoding=utf8
#jdbc.driverClass=org.postgresql.Driver
#jdbc.user=postgres
#jdbc.password=postgres

#jdbc.jdbcUrl=jdbc:postgresql://localhost/CMS
#jdbc.driverClass=org.postgresql.Driver
#jdbc.user=postgres
#jdbc.password=123456